//TLE
class Solution {
public:
    bool find(int i,int j,vector<int>& nums,int indexDiff,int valueDiff)
    {
        if(i!=j && (abs(i-j)<=indexDiff) && (abs(nums[i]-nums[j])<=valueDiff)){
            return true;
        }
        return false;
    }
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int indexDiff, int valueDiff) {
        int n=nums.size();
         for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
               if(find(i,j,nums,indexDiff,valueDiff)){
                return true;
               }
            }
         }
         return false;
    }
};
