//brute force
class Solution {
  public:
    long long countTriplets(int n, long long sum, long long arr[]) {
        int cnt=0;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                for(int k=j+1;k<n;k++){
                    int s=arr[i]+arr[j]+arr[k];
                    if(s<sum){
                        cnt++;
                    }
                }
            }
        }
        return cnt;
    }
};

//2nd 
class Solution {

  public:
    long long countTriplets(int n, long long sum, long long arr[]) {
        sort(arr,arr+n);
        
        long long ans=0;
        for(int i=0;i<n-2;i++){
            int l=i+1,r=n-1;
            while(l<r){
                int s=arr[i]+arr[l]+arr[r];
                if(s>=sum){
                    r--;
                }
                else{
                    ans+=(r-l);
                    l++;
                }
            }
        }
        return ans;
    }
};
