class Solution {
  public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
        int index1=0,index2=0;
        int size1=arr1.size(),size2=arr2.size();
        vector<int>ans;
        while(index1<size1 && index2<size2)
        {
            if(arr1[index1]<arr2[index2]){
                ans.push_back(arr1[index1]);
                index1++;
            }
            else{
                ans.push_back(arr2[index2]);
                index2++;
            }
        }
        while(index1<size1){
            ans.push_back(arr1[index1++]);
        }
        while(index2<size2){
            ans.push_back(arr2[index2++]);
        }
        
        return ans[k-1];
    }
};
