class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        vector<int>ans;
        for(auto i:mp){
            if(i.second>=2){
                ans.push_back(i.first);
            }
        }
        for(int i=0;i<n;i++){
            if(mp.count(i+1)){
                continue;
            }
            else{
                ans.push_back(i+1);
            }
        }
        return ans;
    }
};
